(defpackage :bopwiki-test-render-html ; {{{
	(:use :common-lisp :bopwiki :fiveam :bop-render
		:bopwiki-test-helpers
		
		;; LATER: fix re-exporting
		:bop-render-html-2
		:bop-render-html-copy
		:bop-render-html-page
	)
	;;(:local-nicknames )
	(:export
		;; #:html-entry-test #:excerpting-test
		#:run-tests
))
(in-package :bopwiki-test-render-html)
;;; }}}

(defun html-entry-test () ; render test entry out of example-pagetable {{{
	(find-example-pages)  ; create page tables within bopwiki-core-table
	(let (full-body entry)
	
	(setq full-body (read-example-page "1598380539_initial"))
	(setq entry (render-entry-html "1598380539"  :body full-body))
	
	#| reference:
[\n\n\n]
<article id="page_1598380539">

<!-- raw source file (.txt) from bopwiki folder -->
<template>
<textarea>commit d31532449696d1232ef1ccb7c0746eaa162a1521
Author: Takumi <takumi@sunrise-peak>
Date:   Tue Aug 25 02:35:39 2020 -0800

    initial commit; new.sh</textarea>
</template>


<div class="copy">
<h1>initial 8.25</h1>
<br />
commit d31532449696d1232ef1ccb7c0746eaa162a1521<br />
Author: Takumi <takumi@sunrise-peak><br />
Date:   Tue Aug 25 02:35:39 2020 -0800<br />
<br />
    initial commit; new.sh<br />
</div>

<footer>
	<p><a href="1598380539_initial.htm" aria-label="dated 25 8 2020; entry 1598380539"><time datetime="2020-08-25T10:35:39Z" title="entry date">25 <b aria-hidden="true">/</b> 08 <b aria-hidden="true">/</b> 2020</time> &ndash; <span title="entry ID - TTS reading: 1598380539">1598380539</span></a></p>

</footer>
</article>
	|#
	;; test entry against expected output
	(string-equals-bytes  entry (vector ; {{{
		10 10 10 60 97 114 116 105 99 108 101 32 105 100 61 34 112 97 103 101 95 49 53 57 56 51 56 48 53 51 57 34 62 10 10 60 33 45 45 32 114 97 119 32 115 111 117 114 99 101 32 102 105 108 101 32 40 46 116 120 116 41 32 102 114 111 109 32 98 111 112 119 105 107 105 32 102 111 108 100 101 114 32 45 45 62 10 60 116 101 109 112 108 97 116 101 62 10 60 116 101 120 116 97 114 101 97 62 99 111 109 109 105 116 32 100 51 49 53 51 50 52 52 57 54 57 54 100 49 50 51 50 101 102 49 99 99 98 55 99 48 55 52 54 101 97 97 49 54 50 97 49 53 50 49 10 65 117 116 104 111 114 58 32 84 97 107 117 109 105 32 60 116 97 107 117 109 105
		64 115 117 110 114 105 115 101 45 112 101 97 107 62 10 68 97 116 101 58 32 32 32 84 117 101 32 65 117 103 32 50 53 32 48 50 58 51 53 58 51 57 32 50 48 50 48 32 45 48 56 48 48 10 10 32 32 32 32 105 110 105 116 105 97 108 32 99 111 109 109 105 116 59 32 110 101 119 46 115 104 60 47 116 101 120 116 97 114 101 97 62 10 60 47 116 101 109 112 108 97 116 101 62 10 10 60 100 105 118 32 99 108 97 115 115 61 34 99 111 112 121 34 62 10 60 104 49 62 105 110 105 116 105 97 108 32 56 46 50 53 60 47 104 49 62 10 60 98 114 32 47 62 10 99 111 109 109 105 116 32 100 51 49 53 51 50 52 52 57 54 57 54 100 49 50 51 50 101 102 49 99 99 98 55 99 48 55 52 54 101 97 97 49 54 50 97 49 53 50 49 60 98 114 32 47 62
		10 65 117 116 104 111 114 58 32 84 97 107 117 109 105 32 60 116 97 107 117 109 105 64 115 117 110 114 105 115 101 45 112 101 97 107 62 60 98 114 32 47 62 10 68 97 116 101 58 32 32 32 84 117 101 32 65 117 103 32 50 53 32 48 50 58 51 53 58 51 57 32 50 48 50 48 32 45 48 56 48 48 60 98 114 32 47 62 10 60 98 114 32 47 62 10 32 32 32 32 105 110 105 116 105 97 108 32 99 111 109 109 105 116 59 32 110 101 119 46 115 104 60 98 114 32 47 62 10 60 47 100 105 118 62 10 10 60 102 111 111 116 101 114 62 10 9 60 112 62 60 97 32 104 114 101 102 61 34 49 53 57 56 51 56 48 53 51 57 95 105 110 105 116 105 97 108 46 104 116
		109 34 32 97 114 105 97 45 108 97 98 101 108 61 34 100 97 116 101 100 32 50 53 32 56 32 50 48 50 48 59 32 101 110 116 114 121 32 49 53 57 56 51 56 48 53 51 57 34 62 60 116 105 109 101 32 100 97 116 101 116 105 109 101 61 34 50 48 50 48 45 48 56 45 50 53 84 49 48 58 51 53 58 51 57 90 34 32 116 105 116 108 101 61 34 101 110 116 114 121 32 100 97 116 101 34 62 50 53 32 60 98 32 97 114 105 97 45 104 105 100 100 101 110 61 34 116 114 117 101 34 62 47 60 47 98 62 32 48 56 32 60 98 32 97 114 105 97 45 104 105 100 100 101 110 61 34 116 114 117 101 34 62 47 60 47 98 62 32 50 48 50 48 60 47 116 105 109 101 62 32
		38 110 100 97 115 104 59 32 60 115 112 97 110 32 116 105 116 108 101 61 34 101 110 116 114 121 32 73 68 32 45 32 84 84 83 32 114 101 97 100 105 110 103 58 32 49 53 57 56 51 56 48 53 51 57 34 62 49 53 57 56 51 56 48 53 51 57 60 47 115 112 97 110 62 60 47 97 62 60 47 112 62 10 10 60 47 102 111 111 116 101 114 62 10 60 47 97 114 116 105 99 108 101 62
	;;) :dump t)
	)) ; }}}
)) ; }}}

(defun excerpting-test () ; apply manual excerpt to long entry {{{
	(find-example-pages)  ; create page tables within bopwiki-core-table
	(let ((IS-REPLY t) (rendered "") summary-page summary-excerpt)
	
	(setq summary-excerpt (read-example-page nil :id 4620189405))
	(setq summary-page (read-example-page nil :id 1620189405))
	
	;; pre attach excerpt
	(setf (bop-page-excerpt summary-page) summary-excerpt)
	;; put pages in pagetable
	(put-page (bop-page-tablerow summary-page))
	(put-page (bop-page-tablerow summary-excerpt))
	
	;; render entry
	(setq rendered (render-entry-html "1620189405_excerpting" :replyp IS-REPLY :body summary-page))
	
	#| reference:
[\n\n\n]
<hr />

<article id="page_1620189405">

<div class="copy">
entry was excerpted<br />
<a class="cut" href="1620189405_excerpting.htm"><b>...</b></a></div>

<footer>
	<p><a href="1620189405_excerpting.htm" aria-label="dated 4 5 2021; entry 1620189405"><time datetime="2021-05-04T20:36:45Z" title="entry date">04 <b aria-hidden="true">/</b> 05 <b aria-hidden="true">/</b> 2021</time> &ndash; <span title="entry ID - TTS reading: 1620189405">1620189405</span></a> <span class="entry-info-summarised">(summary)</span></p>

</footer>
</article>
	|#
	(string-equals-bytes  rendered (vector ; {{{
		10 10 60 104 114 32 47 62 10 10 60 97 114 116 105 99 108 101 32 105 100 61 34 112 97 103 101 95 49 54 50 48 49 56 57 52 48 53 34 62 10 10 60 100 105 118 32 99 108 97 115 115 61 34 99 111 112 121 34 62 10 101 110 116 114 121 32 119 97 115 32 101 120 99 101 114 112 116 101 100 60 98 114 32 47 62 10 60 97 32 99 108 97 115 115 61 34 99 117 116 34 32 104 114 101 102 61 34 49 54 50 48 49 56 57 52 48 53 95 101 120 99 101 114 112 116 105 110 103 46 104 116 109 34 62 60 98 62 46 46 46 60 47 98 62 60 47 97 62 60 47 100 105 118 62 10 10 60 102 111 111 116 101 114 62 10 9 60 112 62 60 97 32 104 114 101 102 61 34 49 54 50 48 49 56 57 52 48 53 95 101 120 99 101 114 112 116 105 110 103 46 104 116 109 34 32 97 114 105 97 45 108 97 98 101 108 61 34 100 97 116 101 100 32 52 32 53 32 50 48 50 49 59 32 101 110 116 114 121 32 49 54 50 48 49 56 57 52 48 53 34 62 60 116 105 109 101 32 100 97 116 101 116 105 109 101 61 34 50 48 50 49 45 48 53 45 48 52 84 50 48 58 51 54 58 52 53 90 34 32 116 105 116 108 101 61 34 101 110 116 114 121 32 100 97 116 101 34 62 48 52 32 60 98 32 97 114 105 97 45 104 105 100 100 101 110 61 34 116 114 117 101 34 62 47 60 47 98 62 32 48 53 32 60 98 32 97 114 105 97 45 104 105 100 100 101 110 61 34 116 114 117 101 34 62 47 60 47 98 62 32 50 48 50 49 60 47 116 105 109 101 62 32 38 110 100 97
		115 104 59 32 60 115 112 97 110 32 116 105 116 108 101 61 34 101 110 116 114 121 32 73 68 32 45 32 84 84 83 32 114 101 97 100 105 110 103 58 32 49 54 50 48 49 56 57 52 48 53 34 62 49 54 50 48 49 56 57 52 48 53 60 47 115 112 97 110 62 60 47 97 62 32 60 115 112 97 110 32 99 108 97 115 115 61 34 101 110 116 114 121 45 105 110 102 111 45 115 117 109 109 97 114 105 115 101 100 34 62 40 115 117 109 109 97 114 121 41 60 47 115 112 97 110 62 60 47 112 62 10 10 60 47 102 111 111 116 101 114 62 10 60 47 97 114 116 105 99 108 101 62
	;;) :dump t)
	)) ; }}}
)) ; }}}

;; LATER: tests for root entry with and without date, as in gemini tests


(def-suite render-html-tests)
(in-suite render-html-tests)

(test html
	(is (html-entry-test) "Render entry html page")
	(is (excerpting-test) "Excerpting test")
)

(defun run-tests ()
	(run! 'render-html-tests)
	
	;; (html-entry-test)
	;; (excerpting-test)
)
