;;; ap-json.lisp - output fediverse sharing information {{{
(defpackage :bop-render-ap-json
	(:use :common-lisp
		:bopwiki
			; #:join-str-with
		:bop-render-uri
			; #:web-link- functions
	)
	;;(:local-nicknames )
	(:export
		#:json-array-or-value
		#:ap-link-json #:ap-url-json
		
		#:ap-outbox-json
		#:ap-tombstone-json
		#:ap-generator-json
		#:ap-message-json
))
(in-package :bop-render-ap-json)
;;; }}}


(defun ap-link-json (link) ; render Link to one-line json object {{{
	(let ((rel (web-link-rel link)) rel-string)
	(setq
		;; "rel" property - tags 'relation' of links to current thing just as in html
		;; https://www.w3.org/TR/activitystreams-vocabulary/#dfn-rel
		rel-string
		(if (null rel)
			"" (format nil " \"rel\": \"~a\"," rel))
	)
	
	(format nil
		"{ \"type\": \"Link\",~a \"href\": \"~a\", \"mediatype\": \"~a\" }"
		rel-string (web-link-href link) (web-link-mimetype link))
)) ; }}}

(defun ap-url-json (urls) ; interpret "url" property (one or many) into json object {{{
;; url: where one or more representations of an ActivityStreams object are	
	(let (string-list (comma ; {{{
",
  "  ; indent each link by two spaces
	)) ; }}}
	
	(dolist (url urls)
		(let (json)
		(setq
			json (ap-link-json url)
			string-list (cons json string-list)
	)))
	(setq string-list (reverse string-list))  ; nreverse often doesn't work and I don't get it
	
	(if (> (length urls) 1)
		(format nil "[~%  ~a ]" (join-str-with string-list comma))
		(format nil "~a" (nth 0 string-list))
	)
)) ; }}}

(defun json-array-or-value (value-list  &key comma) ; {{{
	(let (corrected-values
		(comma
			(if (not-null comma)
				comma  (format nil ",~%")))
	)
	
	;; wrap string values in quotes
	(dolist (value value-list)
		(let ((corrected
			(if (stringp value)
				(format nil "~W" value)  value))
		)
		(setq corrected-values (cons corrected corrected-values))
	))
	;; LATER: I think this returns the list backwards? check that

	(if (> (length value-list) 1)
		(format nil "[ ~a ]" (join-str-with corrected-values comma))
		(format nil "~a" (nth 0 corrected-values)))
)) ; }}}

(defun ap-outbox-json (page-list) ; outbox OrderedCollection object {{{
	(let ((num-pages (length page-list)) collection-str
		(comma (format nil ",~%"))
	)
	
	(setq collection-str (format nil "[ ~a ]" (join-str-with page-list comma)))
	
	(format nil
"{ \"@context\": \"https://www.w3.org/ns/activitystreams\", \"type\": \"OrderedCollection\", \"totalItems\": ~a,
\"orderedItems\":
~a }"
		num-pages collection-str)
)) ; }}}

(defun ap-tombstone-json (&key former-type id) ; {{{
	(format nil
		"{ \"type\": \"Tombstone\", \"formerType\": \"~a\", \"id\: \"~a\" }"
		former-type id
	)
	;; LATER:
	;; the way revision numbers work and Tombstones are automatically generated for them,
	;; "deleted" date can't be easily determined, so it's omitted for now
) ; }}}

(defun ap-generator-json () ; "generator" field linking to this program {{{
	;; labels in Mastodon etc that this was generated by bop-render
	;; LATER: this doesn't actually show in mastodon.
	"{ \"Type\": \"Application\", \"name\": \"bop-render AP\", \"url\": \"https://codeberg.org/Valenoern/bopwiki\" }"
) ; }}}

(defun ap-message-json (&key type actor id published url content replying-to) ; {{{
	;; add properties if defined
	(let ((message-type type) (generator (ap-generator-json)) ;others {{{
		(url-json  ; add url only if defined
			(if (null url)  "" (format nil "\"url\":~a," url)))
		(content-json
			;; escape possible double quotes in message, also wrapping it in quotes
			(format nil "~W" content))
		(in-reply-to
			(if (null replying-to)
				""
				(format nil "~%\"inReplyTo\":~%~a," (json-array-or-value replying-to))
		))
	) ; }}}
	
	(format nil
"{ \"@context\": \"https://www.w3.org/ns/activitystreams\", \"generator\": ~a,  \"type\": \"~a\", \"attributedTo\": \"~a\", \"to\": \"https://www.w3.org/ns/activitystreams#Public\", \"id\": \"~a\", \"published\": \"~a\",
~a~a
\"content\":
~a }"
		generator  message-type actor id published
		url-json in-reply-to
		content-json)
)) ; }}}
